<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" 
    crossorigin="anonymous">
<style>

.social {
  height: 50px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 3px;
  
  box-shadow: 0px 2px 8px #aaa;
  vertical-align: middle;
  margin: 10px;
}

.google { 
  background-color: #fff; 
}

.facebook { 
  background-color: #324F95; 
  color: #fff;
}

.twitter { 
  background-color: #55ACEF; 
  color: #fff;
}

.github { 
  background-color: #000; 
  color: #fff;
}

.google img {
  width: 24px;
  height: auto;
  margin: 12px 12px 12px 18px;
}

.facebook img {
  width: 42px;
  height: auto;
  margin: 10px 4px 10px 8px;
}

.twitter img {
  width: 42px;
  height: auto;
  margin: 3px 4px 3px 8px;
}

.github img {
  width: 24px;
  height: auto;
  margin: 12px 12px 12px 18px;
}

</style>
</head>
<body>
  <div class="social google">
    <img src="google.png">Sign in with Google
  </div>
  <div class="social facebook">
    <img src="facebook2.jpeg">Sign in with Facebook
  </div>
  <div class="social twitter">
    <img src="twitter2.png">Sign in with Twitter
  </div>
  <div class="social github">
    <img src="github.png">Sign in with Github
  </div>
</body>
</html>